:root {
    --font-family-j: 'Urbanist', sans-serif;
    
}


*{
    margin: 0;
    padding: 0;
    transition: .4s;
    box-sizing: border-box;
    
}

ul,li{
    list-style: none;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: inherit;

}

body{
    font-family: var(--font-family-j);
    background-color: #FAFDF2;

}

header{
  background-color: #1A3129;
  padding: 10px 0;

}
.header{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #1A3129;
    color: #FAFDF2;
    padding: 10px 0;

}
.logo{
    display: flex;
    gap: 20px;
    align-items: center;
}


.logo p{
    font-size: 20px;
  font-weight: 550;
  letter-spacing: 2px;
  
}



.menu{
    display: flex;
    gap: 20px;
    font-size: 19px;
   
}

.menu_item{
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 16px;
   
}

.menu_b{
  
    font-size: 18px;
    font-weight: 400;
    background-color: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  
    border: none;
    background-color: #1A3129;
    color: #FAFDF2;
    font-weight: 450;
    letter-spacing: 3px;

}

.menu_b.active{
    box-shadow: none;
}

.submenu{
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    background-color: #CBEA7B;
    border-radius: 5px;
    



}
.submenu_item{
    
    font-size: 10px;
    text-transform: uppercase;

    font-weight: 450;
    
 color: white;


    cursor: pointer;
    padding: 25px 0 25px 0;

}
.submenu.active{
visibility: visible;
opacity: 1;
}

.submenu_wrapper{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
 
    font-weight: 500;
}


.container{
    max-width: 1400px;
    margin: 0 auto;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 150px;

}
.text_b{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
h2{
    
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px
    
}
#q{
    font-size: 18px;


}
#e{
    font-size: 18px;
    margin-top: 60px;
}
.slider {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.slider__body {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.slider__item {
    display: flex;
    transition: .5s ease-in;
}
.slider__com {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   


}


.slider__nav {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.slider__dot {
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #e5f1c3;
    cursor: pointer;
    transition: .7s ease-in;
}
.slider__dot.active{
    width: 20px;
    background-color:#1A3129;

}

.zag{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 50px 0;
    text-align: center;
    align-items: center;

}
h3{
    font-size: 48px;
    font-weight: 550;
}
.zag p{
    font-size: 18px;

}

.tabs{
    margin: 50px;
    position: relative;
    
}

.btn{
    display: flex;
    justify-content: center;

    


}
#o{
    text-align: center;
    align-items: center;
    padding-top: 25px;
}

.btn_one{
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 550;
  
    color: #000000;
    text-align: center;
    cursor: pointer;
    border: none;
   
    letter-spacing: 2px;
}
.btn_one.active{
    
    background-color:  #1A3129;
    color: #FAFDF2;
    border-radius: 10px;
}

.inner_one{
    position: absolute;
    top: 100%;
    padding: 25px;
    visibility: hidden;
  opacity: 0;
   
}
.inner_one.active{
    visibility: visible;
    opacity: 1;
}
.tovars{
    display: flex;
    flex-direction: row;
    gap: 25px;

}

.tovar{
    background-color:#F6FBE9;
    
    border: none;
    padding: 35px 20px;
    margin-top: 40px;
    flex-direction: column;
    display: flex;

}

.text_1{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
#r{
    font-size: 30px;
    font-weight: 650;
    color: #000000;
}

.text_2{
    display: flex;
    flex-direction: column;
    padding: 15px 0 25px 0;
    font-size: 20px;
    color: black;
}
.text_3{
    padding: 10px 0 16px 0;
    color: #1A3129;
    font-size: 45px;
    font-weight: 550;
    display: flex;

}
#ui{
    font-size: 18px;
    margin-top: 15px;
}
.text_4 button{
    background-color: #CBEA7B;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 15px 0;
    border: none;
    width: 100%;

}

.faq{
    margin-top: 550px;
    position: relative;
    
}

.fa{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 150px;
    gap: 20px;
   
}




.ac{
    position: absolute;
    display: flex;
    
    margin-top: 200px;
    flex-direction: column;
    gap: 25px;
    cursor: pointer;
    background-color:#F6FBE9;
    padding: 45px 35px;
    
}

.asc_item{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #E5F5BD;
    padding: 15px;
}



.name{
   
    font-size: 20px;
    font-weight: 650;
    color: black;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

}
.name img{
    background-color: #1A3129;
   padding: 12px;
    border-radius: 8px;
}

.n{
   
    font-size: 14px;
    color: rgba(0, 0, 0, 0.44);
     height: 0;
     overflow: hidden;

}


.num{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  border-radius: 2px;
   
    color: white;
    border: 1px solid #2C5446;
  
    padding: 15px 25px;
    border-radius: 5px;
    background-color: #FAFDF2;
 
    color:  #CBEA7B;
    
}
.num_num{
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 15px;

}
.num.show{
    display: block;
}


.modal{
    background-color: #1A3129;
 margin: 0 auto;
   display: none;
   position: fixed;
 z-index: 1000;
 left: 0;
    top: 45%;
    justify-content: center;
    width: 100%;
   
    
}
.icon{
    width: 35px;
    position: absolute;
    top: 8%;
    left: 90%;
}
.mod{
   
    padding: 20px 0;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 25px 0;
    justify-content: center;
   

}
.mod_one{
    background-color: #2C5446;
    color: #FAFDF2;
    font-size: 18px;
    border: 10px;
    padding: 50px 60px;
    border-radius: 10px;

}